<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rafilutfansyah.rxandroidexamples.MainActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_pilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pilihan">
    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:id="@+id/button_proses"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_hasil"/>

    </ScrollView>
</LinearLayout>
